description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid uwsgi
setgid www-data

env PATH=/home/karen-bajador/anaconda/envs/dms/bin
chdir /home/karen-bajador/Projects/flask_project/dms
exec /home/karen-bajador/anaconda/envs/dms/bin/uwsgi --ini dms-uwsgi.ini


